# KtVolley

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ktvolley/: build.gradle
ktvolley/src/main/: AndroidManifest.xml
ktvolley/src/main/java/com/diamondedge/ktvolley/: BaseVolleyRequest.kt  BasicError.kt  ErrorListener.kt  JacksonVolleyRequest.kt  KtVolleyError.kt  LoganSquareVolleyRequest.kt  NetworkRequest.kt  Result.kt  deferred.kt  sync.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/diamondedge/ktvolley/sample/: App.kt  BouncingBall.kt  MainActivity.kt  MyError.kt  MyRequest.kt  MyVolley.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
