apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
}
